# ecommerce-microservice-miniproject

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecom/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecom/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ecom/gateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/ecom/gateway/filter/: JwtAuthFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/ecom/gateway/ratelimit/: UserKeyResolver.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ecom/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecom/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecom/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
auth-service/src/main/java/com/ecom/auth/entity/: AuthUser.java  RefreshToken.java  Role.java
auth-service/src/main/java/com/ecom/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ecom/auth/repository/: AuthUserRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/ecom/auth/security/: JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/ecom/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__insert_default_roles.sql
batch-service/: pom.xml
batch-service/src/main/java/com/ecom/batch/: BatchServiceApplication.java
batch-service/src/main/java/com/ecom/batch/config/: BatchJobConfig.java  KafkaConfig.java  SecurityConfig.java
batch-service/src/main/java/com/ecom/batch/controller/: BatchController.java
batch-service/src/main/java/com/ecom/batch/dto/: ProductCsvRow.java
batch-service/src/main/java/com/ecom/batch/entity/: ImportError.java  ImportJob.java  ImportStatus.java
batch-service/src/main/java/com/ecom/batch/listener/: JobCompletionListener.java
batch-service/src/main/java/com/ecom/batch/processor/: ProductItemProcessor.java
batch-service/src/main/java/com/ecom/batch/repository/: ImportErrorRepository.java  ImportJobRepository.java
batch-service/src/main/java/com/ecom/batch/service/: ImportJobService.java
batch-service/src/main/java/com/ecom/batch/writer/: KafkaProductItemWriter.java
batch-service/src/main/resources/: application.yml  sample-products.csv
batch-service/src/main/resources/db/migration/: V1__create_batch_tables.sql
cart-service/: pom.xml
cart-service/src/main/java/com/ecom/cart/: CartServiceApplication.java
cart-service/src/main/java/com/ecom/cart/config/: ReactiveRedisConfig.java  RouterConfig.java  SecurityConfig.java
cart-service/src/main/java/com/ecom/cart/dto/: AddItemRequest.java  CartSummary.java
cart-service/src/main/java/com/ecom/cart/handler/: CartHandler.java
cart-service/src/main/java/com/ecom/cart/model/: CartItem.java
cart-service/src/main/java/com/ecom/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/ecom/common/dto/: ApiResponse.java  ErrorResponse.java
common-lib/src/main/java/com/ecom/common/events/: NotificationEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  ProductImportEvent.java  StockReleasedEvent.java  StockReservedEvent.java
common-lib/src/main/java/com/ecom/common/kafka/: KafkaTopics.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ecom/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecom/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecom/inventory/config/: KafkaConfig.java
inventory-service/src/main/java/com/ecom/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecom/inventory/dto/: CreateInventoryRequest.java  InventoryResponse.java  StockResponse.java
inventory-service/src/main/java/com/ecom/inventory/entity/: Inventory.java  StockReservation.java
inventory-service/src/main/java/com/ecom/inventory/events/: PaymentEventHandler.java
inventory-service/src/main/java/com/ecom/inventory/grpc/: InventoryGrpcService.java
inventory-service/src/main/java/com/ecom/inventory/repository/: InventoryRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/ecom/inventory/service/: InventoryService.java
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql
notification-service/: pom.xml
notification-service/src/main/java/com/ecom/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecom/notification/config/: SecurityConfig.java
notification-service/src/main/java/com/ecom/notification/consumer/: NotificationEventConsumer.java  OrderEventConsumer.java
notification-service/src/main/java/com/ecom/notification/entity/: NotificationLog.java  NotificationStatus.java  NotificationTemplate.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql  V2__seed_templates.sql
notification-service/src/main/resources/templates/email/: order_confirmed.html  payment_failed.html
order-service/: pom.xml
order-service/src/main/java/com/ecom/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecom/order/config/: SecurityConfig.java
order-service/src/main/proto/: inventory.proto
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__create_outbox_table.sql
product-service/: pom.xml
product-service/src/main/java/com/ecom/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
(+99 files in other folders)
